// https://dbdiagram.io/d/5ddcdaf5edf08a25543e5f7e

Table "Origination.DIP.DIP" {
  dip_id int [pk, increment] // auto-increment

  created_at datetime
  created_by varchar

  fk_loan_advance_type_id int
  fk_building_type_id int
  fk_type_of_loan_id int
  
  fk_contact_id int

  fk_loan_property_development_id int [null]
  fk_loan_financial_details_id int
  
}

Table "Origination.DIP.LoanAdvanceType" {
  loan_advance_type_id int [pk, increment]
  advance_type varchar
}

Table "Origination.DIP.LoanType" {
  loan_type_id int [pk, increment]
  loan_type varchar
}

Table "Origination.DIP.BuildingType" {
  building_type_id int [pk, increment]
  building_type varchar
}


Table "Origination.DIP.Contact" {
  contact_id int [pk, increment]
  fk_contact_type_id int
  fk_company_contact_id int

  name varchar
  email varchar
}

Table "Origination.DIP.Company" {
  company_id int [pk, increment]
  company_number int

}


Table "Origination.DIP.ContactTypes" {
  contact_type_id int [pk, increment]
  contact_type varchar
}

Table "Origination.DIP.Security" {
  security_id int [pk, increment]
  address varchar
  estimated_open_market_value numeric
}

Table "Origination.DIP.SecurityDipMapping"{
  security_dip_mapping_id int  [pk, increment]
  fk_security_id int
  fk_dip_id int
}



Table "Origination.DIP.LoanFinancialDetails" {
  loan_finacial_details_id int [pk, increment] // auto-increment

  loan_term int
  
  initial_net_loan_amount numeric
  gross_total_loan_amount numeric
  
  market_value numeric
  purchase_price numeric

  arrangement_fee numeric
  interest_rate numeric
  title_insurance_fee numeric
  legal_fee numeric
  commision_fee numeric
  premium_for_lenders_insurance numeric
  
  max_ltv_day_one numeric
  

  fk_loan_financial_details_dev_id int [null]
  fk_loan_financial_details_multi_id int [null]
  fk_hybrid_terms int [null]

  
}

Table "Origination.DIP.LoanPropertyDevelopment" {
  loan_property_development_id int [pk, increment]
  build_period_months int
  appraisal_report numeric
  monthly_drawdown_report numeric
}

Table "Origination.DIP.LoanFinancialDetailsDev" {
  loan_financial_details_dev_id int [pk, increment]
  ltv_to_gdv numeric
}

Table "Origination.DIP.LoanFinancialDetailsMulti" {
  loan_financial_details_multi_id int [pk, increment]
  further_draw_downs numeric
}

Table "Origination.DIP.LoanFinancialHybridTerms" {
  loan_financial_hybrid_terms_id int [pk, increment]
  retained int
  serviced int
  rolled_up int
}


Ref: "Origination.DIP.DIP"."fk_loan_advance_type_id" < "Origination.DIP.LoanAdvanceType"."loan_advance_type_id"
Ref: "Origination.DIP.DIP"."fk_building_type_id" < "Origination.DIP.BuildingType"."building_type_id"
Ref: "Origination.DIP.DIP"."fk_type_of_loan_id" < "Origination.DIP.LoanType"."loan_type_id"

Ref: "Origination.DIP.DIP"."fk_contact_id" < "Origination.DIP.Contact"."contact_id"

Ref: "Origination.DIP.DIP"."fk_loan_financial_details_id" - "Origination.DIP.LoanFinancialDetails"."loan_finacial_details_id"
Ref: "Origination.DIP.DIP"."fk_loan_property_development_id" - "Origination.DIP.LoanPropertyDevelopment"."loan_property_development_id"


Ref: "Origination.DIP.SecurityDipMapping"."fk_security_id" < "Origination.DIP.Security"."security_id"
Ref: "Origination.DIP.SecurityDipMapping"."fk_dip_id" < "Origination.DIP.DIP"."dip_id"


Ref: "Origination.DIP.LoanFinancialDetails"."fk_loan_financial_details_dev_id" - "Origination.DIP.LoanFinancialDetailsDev"."loan_financial_details_dev_id"
Ref: "Origination.DIP.LoanFinancialDetails"."fk_loan_financial_details_multi_id" - "Origination.DIP.LoanFinancialDetailsMulti"."loan_financial_details_multi_id"
Ref: "Origination.DIP.LoanFinancialDetails"."fk_hybrid_terms" - "Origination.DIP.LoanFinancialHybridTerms"."loan_financial_hybrid_terms_id"


Ref: "Origination.DIP.Contact"."fk_contact_type_id" < "Origination.DIP.ContactTypes"."contact_type_id"
Ref: "Origination.DIP.Contact"."fk_company_contact_id" < "Origination.DIP.Company"."company_id"







